{
  "AppSettings": {
    "UseTaskFriendlySynchronizationContext": true
  },
  "WcfService": {
    "BaseAddress": "http://localhost:8733/Design_Time_Addresses/ProductServiceLibrary/Service1/",
    "ServiceMetadata": {
      "HttpGetEnabled": true,
      "HttpsGetEnabled": true
    },
    "ServiceDebug": {
      "IncludeExceptionDetailInFaults": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
